PAYPAL_CLIENT_ID = AS4p4PPeZb7nTsIhdzlOkeureOh-Q9Vcl9cggzGj21k_rwkO4sHJAZcVfe6XSzKp3bIm_jgQJU_PgPYe
NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://pranjul120568:pranjul120568@cluster0.mkc2yw7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = chunnu
PUBLIC_URL = http://localhost:5000/